# TP_08

./: .dockerignore  Dockerfile  build.gradle
.github/workflows/: gradle.yml  gradle2.yml
src/main/java/com/example/demo/Controller/: GradeController.java  StudentController.java  UniversityController.java
src/main/java/com/example/demo/Model/: Grade.java  Student.java  University.java
src/main/java/com/example/demo/Repository/: GradeRepository.java  StudentRepository.java  UniversityRepository.java
src/main/java/com/example/demo/Service/: GradeService.java  StudentService.java  UniversityService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ControllerTest.java  DemoApplicationTests.java
src/test/java/com/example/demo/resources/: application-test.properties
