spring.application.name=demo
server.port=9090
# PostgreSQL database (Render example)
spring.datasource.url=jdbc:postgresql://dpg-d4imb615pdvs7383blng-a:5432/demoi
spring.datasource.username=demoi_user
spring.datasource.password=0eZMBLDvWhkQtZ2qI6MaZLHSqvQsxXfu
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: PostgreSQL dialect (good practice)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
